{
	"nodes":[
		{"id":"42b50f4e68cc0079","type":"group","x":860,"y":4300,"width":660,"height":698,"label":"Quorum"},
		{"id":"lww","type":"text","text":"## Last write wins (discarding concurr writes)\n\nAttach a **timestamp** to each write; keep the most recent value.\n\nProblem: **unreliable clocks** → can't be sure we're keeping the truly latest write.","x":2940,"y":3255,"width":560,"height":185,"color":"3"},
		{"id":"conflict","type":"text","text":"## Conflict resolutions","x":2260,"y":3555,"width":280,"height":80,"color":"2"},
		{"id":"ca","type":"text","text":"## Conflict avoidance\n\nRoute all writes for a record to the **same leader** (partition) to prevent conflicts.\n\n- Not possible for local-first storages\n- Possible for geo-replicated systems → route to same/nearest region","x":2940,"y":2880,"width":560,"height":260,"color":"3"},
		{"id":"ml-cons","type":"text","text":"**Cons:**\n- Not suitable if user data is too large.\n- Need to deal with conflicts","x":1660,"y":3705,"width":430,"height":140,"color":"1"},
		{"id":"quorum-problems","type":"text","text":"## Problems of Quorums reads/writes\n\n- New-value node fails → restored from stale replica → quorum condition breaks\n- Rebalancing → nodes may have inconsistent view\n- Read concurrent with write → may see new then old value on next read\n- Write succeeds on some nodes, fails on others → not rolled back\n- Timestamps unreliable → clocks drift\n- Concurrent writes on same key → conflict → need LWW or similar\n\n**Quorum doesn't always guarantee absolute consistency**","x":1820,"y":4432,"width":720,"height":308,"color":"1"},
		{"id":"how","type":"text","text":"## How replication is done ?","x":-4000,"y":1755,"width":280,"height":80},
		{"id":"lrb-details","type":"text","text":"- My SQL does it with binlog\n- Postgres will convert Physical WAL into row based logs.\n- It also can be used with external systems → **Change data capture**\n- No version dependency","x":-3040,"y":1985,"width":440,"height":215,"color":"3"},
		{"id":"lrb","type":"text","text":"## Logical Row based replication","x":-3480,"y":2015,"width":300,"height":80,"color":"3"},
		{"id":"sbr","type":"text","text":"## Statement based replication","x":-3480,"y":1335,"width":300,"height":80,"color":"3"},
		{"id":"wal","type":"text","text":"## Write a head log shipping replication","x":-3480,"y":1675,"width":300,"height":80,"color":"3"},
		{"id":"sl-postfail","type":"text","text":"### Challenge | Post failover | Reconfigure sys\n\n- Clients should send writes to new leader\n- Old leader shouldn't come back and act as leader (**split brain**), we don't have solution for this and it's dangerous. Sys will shutdown one node if split brain is detected\n- If old leader comes back, it should act like a follower and not leader","x":1440,"y":1890,"width":500,"height":250,"color":"2"},
		{"id":"sl-follower-down","type":"text","text":"## When follower is down | Catch up recovery\n\n- Recover from **last known log** before the fault\n- Connect to leader → request missed changes during downtime","x":800,"y":2080,"width":480,"height":200,"color":"3"},
		{"id":"sl-follower-problem","type":"text","text":"## Problem | Far behind follower\n\nIf follower is too far behind where the write througput of the sys is too high, we might not even have those replication logs.","x":1440,"y":2180,"width":500,"height":160,"color":"1"},
		{"id":"sl-nondurable","type":"text","text":"## Problem | Non durable writes\n\nEven though we ack the write, these writes propagation to follower can fail and leader can die,","x":880,"y":2520,"width":500,"height":120,"color":"1"},
		{"id":"d6f191b8a34cb8c9","type":"text","text":"### Asynchronous Replication\n\nUse when **durability is not the concern** but high availability is.\n\nLeader confirms write immediately — does **not** wait for ack from any follower.","x":-60,"y":2480,"width":600,"height":160,"color":"5"},
		{"id":"prop-sync","type":"text","text":"## Synchronous Replication","x":-1900,"y":2005,"width":280,"height":80,"color":"3"},
		{"id":"prop-async","type":"text","text":"## ASynchronous Replication","x":-1900,"y":2125,"width":280,"height":80,"color":"3"},
		{"id":"prop","type":"text","text":"## Replication Propagation","x":-2300,"y":2080,"width":280,"height":80},
		{"id":"lag","type":"text","text":"## Problems with replication lag","x":-2020,"y":1095,"width":300,"height":80},
		{"id":"why1","type":"text","text":"## Why Replicate\n\n- Reduce access latency\n- High availability\n- High durability\n- Scale read throughput","x":-2160,"y":3000,"width":400,"height":200,"color":"4"},
		{"id":"root","type":"text","text":"# Database Replication\n\nBackups are different from replicas, Backups are periodic snapshots of the database using which we can rollback to proper state or setup the replicas.","x":-2160,"y":3220,"width":470,"height":200,"color":"6"},
		{"id":"sbr-cons","type":"text","text":"**Cons:**\n- Non determenistic functions fail like `RAND()`..etc\n- Auto incrementing columns, order should be exactly same\n- Triggers will cause side effects","x":-3020,"y":1345,"width":420,"height":235,"color":"1"},
		{"id":"wal-cons","type":"text","text":"**Cons:**\n- Strong version dependency\n- Primary and secondary cannot run in differenet versions","x":-3020,"y":1645,"width":420,"height":235,"color":"1"},
		{"id":"sbr-pro","type":"text","text":"**Pro:**\n- No version dependencies","x":-3030,"y":1135,"width":420,"height":120,"color":"4"},
		{"id":"compare","type":"text","text":"## Leaderless vs Multi Leader vs Single\n\n**Single leader:**\n- Strong consistency\n- Read from leader = up-to-date but performance cost\n- Leader failure → wait for failover\n\n**Leaderless:**\n- No failover — more resilient by default\n- **Request hedging** → use fastest replica response → reduces tail latency\n- Doesn't distinguish normal case from failure case\n\n**Multi-leader:**\n- Reads/writes need only one co-located leader → greater network resilience\n- Async propagation → reads can be arbitrarily out-of-date\n\n**Quorum reads/writes:** compromise — good fault tolerance + high likelihood of up-to-date reads.","x":-3020,"y":2945,"width":520,"height":575,"color":"2"},
		{"id":"sl","type":"text","text":"## Single leader replication\n\nOne leader accepts all writes. Replicas handle reads → increases read throughput.\n\n*primary-secondary, leader - follower, active - passive*","x":-760,"y":1890,"width":500,"height":170},
		{"id":"raw-sol1","type":"text","text":"When reading something that the user may have modified, read it from the **leader** or a synchronously updated follower","x":-720,"y":160,"width":440,"height":120,"color":"3"},
		{"id":"ml-compare","type":"text","text":"## Comparion against single/multi leader\n\n**Biggest downsides of multi:**\n- Consistency\n- Conflicting writes\n\n**Biggest upsides of multi:**\n- Write performance\n- Tolerance of regional outages\n- Tolerance of n/w problems","x":-800,"y":2480,"width":500,"height":320,"color":"2"},
		{"id":"sl-write-ack","type":"text","text":"## Write Acknowledgement\n\nWe wait for sub set (**Majority | Quorom**) of replicas to acknowledge the write. we cannot wait for all because if one of the replica fails to ACK, our writes will be blocked.","x":840,"y":1110,"width":360,"height":220,"color":"3"},
		{"id":"ffa599a4935aa45a","type":"text","text":"### Problem | Synced follower failure\n\nWhen any node in synced quorum fails. All the writes to the system will be blocked. This is where Asynchornous replication helps because of it's high availability.","x":1440,"y":880,"width":500,"height":160,"color":"1"},
		{"id":"4a0534773e6a84c8","type":"text","text":"### Problem | Leader failure\n\nWhen the leader is failed, all the writes are blocked, this is solved with multi leader replication.","x":1440,"y":1130,"width":500,"height":130,"color":"1"},
		{"id":"sl-elect","type":"text","text":"###  Challenge | Leader election\n\nLeader is chosen based on **majority of replicas**. Best candidate is the one with most upto date writes.","x":1440,"y":1690,"width":500,"height":120,"color":"2"},
		{"id":"sl-leader-down","type":"text","text":"## When leader is down | Leader election\n\nSynchronous followers elect among themselves using consensus algorithms — replica with **most recent write** wins. This is called **failover**.","x":800,"y":1630,"width":480,"height":210,"color":"3"},
		{"id":"a6e19788a57c3068","type":"text","text":"### Synchronous Replication\n\nUse when you **don't want to loose any data** — high durability, but lower availability than async.\n\n**Leader** accepts all writes first, then replicates to followers.\n- Reads → leader or any follower\n- Writes → leader only (followers are read-only)","x":-60,"y":1565,"width":600,"height":275,"color":"5"},
		{"id":"sl-detect","type":"text","text":"### Challenge | Leader failure detection\n\nDetermining leader has failed, usually through **timeouts**. Timeout should be properly configured:\n- not too long → because we will loose the writes\n- not too short → because failover is pain","x":1440,"y":1400,"width":500,"height":200,"color":"2"},
		{"id":"raw-sol2","type":"text","text":"We can also keep **time track** and read from leader for some time. if most things are editable by user.","x":-720,"y":400,"width":440,"height":100,"color":"3"},
		{"id":"raw-geo","type":"text","text":"**If replicas are distributed across regions:**\nAny request that needs to be served by the leader must be routed to the region that contains the leader.","x":-720,"y":610,"width":440,"height":160,"color":"3"},
		{"id":"raw-cross","type":"text","text":"**Cross device:**\nIf your approach requires reading from the leader, you may first need to route requests from all of a user's devices to the same region.","x":-720,"y":903,"width":440,"height":137,"color":"3"},
		{"id":"ec4351f35073d6d3","type":"text","text":"## Leaderless Replication\n\nNo leader-follower — every node is equal. **No failover needed.**\n\nClient (or coordinator) sends writes to several replicas in parallel. No enforced write ordering — has profound consequences for consistency.\n\n*primary-primary, leader - leader, active - active*","x":-780,"y":4589,"width":500,"height":400},
		{"id":"ml-when","type":"text","text":"## When sys is needed to be highly available\n\nEven if one leader fails, **another leader** keeps accepting writes — unlike single-leader where all writes block on failover.","x":-780,"y":4880,"width":500,"height":180,"color":"4"},
		{"id":"raw","type":"text","text":"### Read after write consistency\n\nAnomoly: user doesn't see the data the once they just wrote","x":-1410,"y":770,"width":430,"height":130,"color":"3"},
		{"id":"mono","type":"text","text":"## Monotonic reads\n\nAnomaly: user sees data **move backward in time** — reads newer value then older value on next request (different replicas served each).\n\nFix: each user always reads from the **same replica**\n- e.g. replica chosen by hash of user ID","x":-1410,"y":1010,"width":430,"height":250,"color":"3"},
		{"id":"prefix","type":"text","text":"## Consistent prefix reads\n\nCausally related writes appear **out of order** to a reader (e.g. reply shows before the question).\n\nHappens when the two writes go to different shards.\nFix: ensure causally related writes go to the **same shard**.","x":-1410,"y":1330,"width":430,"height":240,"color":"3"},
		{"id":"ll-write","type":"text","text":"## Writing to database\n\nClient send write requests to ==all of the nodes==. Some of the nodes accept the write. once enough no of nodes ACK the write. Client thinks write is successful","x":-20,"y":4389,"width":520,"height":171,"color":"5"},
		{"id":"ll-read","type":"text","text":"## Reading from database\n\nClient sends read requests to ==all the nodes==, because if some node has fallen behind, someone has to tell the node to update itself.\n\nOnce client gets multiple values, it can pickup the one with latest time stamp (LWW) but again this is unreliable.","x":-10,"y":4709,"width":520,"height":231,"color":"5"},
		{"id":"manual","type":"text","text":"## Manual resolution\n\nLike a **Git merge conflict** — manually resolve. CouchDB returns multiple values for same key; application picks the right one.","x":2940,"y":3515,"width":560,"height":160,"color":"3"},
		{"id":"auto","type":"text","text":"## Automatic resolution\n\nGoal: data converges → **strong eventual consistency**.\n\nAlgos beyond simple LWW:\n- Text → combine insert/delete ops\n- Arrays → merge elements\n- Integers → add values\n\nBest for offline-first apps:\n- **CRDT** — Conflict free replicated datatypes\n- **OT** — Operational Transformation","x":2940,"y":3740,"width":560,"height":360,"color":"3"},
		{"id":"business","type":"text","text":"## Business conflict\n\nSometimes conflict can't be simple, for example I have one slot available, I should make sure no two leaders from different region book the same one.","x":2940,"y":4135,"width":560,"height":165,"color":"3"},
		{"id":"baf75f02505dda51","type":"file","file":"Database Systems/_/conflict_res.png","x":3740,"y":3798,"width":819,"height":337},
		{"id":"manual-probs","type":"text","text":"**Problems:**\n- Data skewness, awkward, we don't want to deal with multiple values at FE.\n- Merging can lead to suprising behaviors\n- Merging conflicts can lead to new conflict.","x":3760,"y":3425,"width":390,"height":215,"color":"1"},
		{"id":"03ee49cae0748af6","type":"text","text":"## Reparing failing nodes\n\nReparing failing nodes periodically","x":-10,"y":5364,"width":520,"height":120,"color":"1"},
		{"id":"quorum","type":"text","text":"## Quorum reads & writes\n\nFor n replicas — write confirmed by **w** nodes, read queries **r** nodes:\n\n```\nw + r > n\n```\n\nr and w = minimum votes required for the operation to be valid.\n\n- Typically: n = odd, `w = r = (n+1)/2`\n- Read-heavy: `w = n, r = 1` → fast reads, but one failed node blocks all writes\n- n = replica count (in sharded systems = partition replica count)","x":880,"y":4320,"width":620,"height":357,"color":"5"},
		{"id":"998c5c0ee02fad95","type":"file","file":"Database Systems/_/quorum.png","x":880,"y":4677,"width":619,"height":301},
		{"id":"ml-sync-engines","type":"text","text":"## Sync Engines and Local first\n\nLocal leader (e.g. WhatsApp) syncs to remote leader asynchronously.\n\n- Write locally first, sync to remote later\n- Works offline; conflict resolution needed on sync\n- Clocks are unreliable — can't use for ordering\n- Gaming equivalent: **net code**","x":770,"y":3200,"width":650,"height":240,"color":"3"},
		{"id":"41b84d794c0f99a4","type":"file","file":"Database Systems/_/toplogies.png","x":-803,"y":3705,"width":666,"height":215},
		{"id":"ml-pros","type":"text","text":"**Pros:**\n- Faster UI response\n- Work if sys is offline\n- Simplifies programming for FE's, because writing local never fails compared to remote","x":1660,"y":3390,"width":430,"height":190,"color":"4"},
		{"id":"1991d7f53757242c","type":"file","file":"Database Systems/_/multi_leader.png","x":-80,"y":3400,"width":640,"height":305},
		{"id":"ml-sync","type":"text","text":"### Synchronous Multi leader replication\n\nB is the real leader; A simply forwards write requests to B to be executed. Similar to single-leader — consistent but no parallel write scaling.","x":-80,"y":2920,"width":640,"height":140,"color":"5"},
		{"id":"b76156796c244692","type":"text","text":"### Asynchronous Multi leader replication\n\nLeaders accept writes independently and resolve conflicts afterward. Scales **write throughput** and increases availability.","x":-80,"y":3220,"width":640,"height":180,"color":"5"},
		{"id":"fea1513b388f6486","type":"text","text":"## Multi leader replication\n\nMore than one node accepts writes. Each leader forwards writes to all others and simultaneously acts as a follower to them.\n\nRarely makes sense within the same region — mainly for **geo-distributed** systems.\n\n*primary-primary, leader - leader, active - active*","x":-740,"y":3080,"width":500,"height":280},
		{"id":"915780a048c2983c","type":"text","text":"### Real time collaboration | offline first\n\nApp captures changes and sends immediately (online) or stores locally for later (offline).\n\n- Conflict resolution needed when merging\n- Clocks unreliable → sync engine handles ordering\n- Gaming equivalent: **net code**","x":770,"y":3680,"width":650,"height":240,"color":"3"},
		{"id":"c190713a2149370b","type":"text","text":"### Read repair\n\nClient when reading from multiple nodes can detect the fallenback node and write to that node.","x":650,"y":5180,"width":540,"height":140,"color":"2"},
		{"id":"0344874ef4ab0a09","type":"text","text":"### Hinted handoff\n\nThe other node takes the write instead of fallen one, stores them as hints, and gives these hints to fallen node once it's back.","x":650,"y":5364,"width":540,"height":136,"color":"2"},
		{"id":"c1363195483b7b33","type":"text","text":"### Anti Entropy\n\nPeriodic process that constantly checks for diffs and copy any missing data. Unlike replication log, antientropy doesn't copy writes in any particular order.","x":649,"y":5540,"width":540,"height":160,"color":"2"}
	],
	"edges":[
		{"id":"e-sl","fromNode":"root","fromSide":"right","toNode":"sl","toSide":"left"},
		{"id":"e-sl-fp","fromNode":"sl-follower-down","fromSide":"right","toNode":"sl-follower-problem","toSide":"left"},
		{"id":"e-sbr","fromNode":"how","fromSide":"right","toNode":"sbr","toSide":"left"},
		{"id":"e-sbr-pro","fromNode":"sbr","fromSide":"right","toNode":"sbr-pro","toSide":"left"},
		{"id":"e-sbr-cons","fromNode":"sbr","fromSide":"right","toNode":"sbr-cons","toSide":"left"},
		{"id":"e-wal","fromNode":"how","fromSide":"right","toNode":"wal","toSide":"left"},
		{"id":"e-wal-cons","fromNode":"wal","fromSide":"right","toNode":"wal-cons","toSide":"left"},
		{"id":"e-lrb","fromNode":"how","fromSide":"right","toNode":"lrb","toSide":"left"},
		{"id":"e-lrb-d","fromNode":"lrb","fromSide":"right","toNode":"lrb-details","toSide":"left"},
		{"id":"e-raw","fromNode":"lag","fromSide":"right","toNode":"raw","toSide":"left"},
		{"id":"e-raw-s1","fromNode":"raw","fromSide":"right","toNode":"raw-sol1","toSide":"left"},
		{"id":"e-raw-s2","fromNode":"raw","fromSide":"right","toNode":"raw-sol2","toSide":"left"},
		{"id":"e-raw-geo","fromNode":"raw","fromSide":"right","toNode":"raw-geo","toSide":"left"},
		{"id":"e-raw-cross","fromNode":"raw","fromSide":"right","toNode":"raw-cross","toSide":"left"},
		{"id":"e-mono","fromNode":"lag","fromSide":"right","toNode":"mono","toSide":"left"},
		{"id":"e-prefix","fromNode":"lag","fromSide":"right","toNode":"prefix","toSide":"left"},
		{"id":"e-ml-pros","fromNode":"ml-sync-engines","fromSide":"right","toNode":"ml-pros","toSide":"left"},
		{"id":"e-ml-cons","fromNode":"ml-sync-engines","fromSide":"right","toNode":"ml-cons","toSide":"left"},
		{"id":"e-ca","fromNode":"conflict","fromSide":"right","toNode":"ca","toSide":"left"},
		{"id":"e-lww","fromNode":"conflict","fromSide":"right","toNode":"lww","toSide":"left"},
		{"id":"e-manual","fromNode":"conflict","fromSide":"right","toNode":"manual","toSide":"left"},
		{"id":"e-manual-p","fromNode":"manual","fromSide":"right","toNode":"manual-probs","toSide":"left"},
		{"id":"e-auto","fromNode":"conflict","fromSide":"right","toNode":"auto","toSide":"left"},
		{"id":"e-business","fromNode":"conflict","fromSide":"right","toNode":"business","toSide":"left"},
		{"id":"e-qp","fromNode":"quorum","fromSide":"right","toNode":"quorum-problems","toSide":"left"},
		{"id":"02abc2db65107d77","fromNode":"sl-write-ack","fromSide":"right","toNode":"4a0534773e6a84c8","toSide":"left"},
		{"id":"a60aea0fa1fad30c","fromNode":"sl-write-ack","fromSide":"right","toNode":"ffa599a4935aa45a","toSide":"left"},
		{"id":"8c4a513c05961a09","fromNode":"sl-leader-down","fromSide":"right","toNode":"sl-detect","toSide":"left"},
		{"id":"42f625d77ed6702f","fromNode":"sl-leader-down","fromSide":"right","toNode":"sl-elect","toSide":"left"},
		{"id":"9c3bab1c06e5527f","fromNode":"sl-leader-down","fromSide":"right","toNode":"sl-postfail","toSide":"left"},
		{"id":"3819a528b025433d","fromNode":"a6e19788a57c3068","fromSide":"right","toNode":"sl-write-ack","toSide":"left"},
		{"id":"910aa1539f3dfedc","fromNode":"a6e19788a57c3068","fromSide":"right","toNode":"sl-leader-down","toSide":"left"},
		{"id":"d3a1682c14710108","fromNode":"a6e19788a57c3068","fromSide":"right","toNode":"sl-follower-down","toSide":"left"},
		{"id":"2dade6a15ef63972","fromNode":"d6f191b8a34cb8c9","fromSide":"right","toNode":"sl-nondurable","toSide":"left"},
		{"id":"7a719f223a1d439c","fromNode":"sl","fromSide":"right","toNode":"d6f191b8a34cb8c9","toSide":"left"},
		{"id":"e78d8240a65ea173","fromNode":"sl","fromSide":"right","toNode":"a6e19788a57c3068","toSide":"left"},
		{"id":"e-prop-s","fromNode":"prop","fromSide":"right","toNode":"prop-sync","toSide":"left"},
		{"id":"841d1e15ad4aeeec","fromNode":"root","fromSide":"right","toNode":"fea1513b388f6486","toSide":"left"},
		{"id":"23db477791763ec2","fromNode":"sl","fromSide":"bottom","toNode":"ml-compare","toSide":"top"},
		{"id":"576e927a79d46252","fromNode":"fea1513b388f6486","fromSide":"top","toNode":"ml-compare","toSide":"bottom"},
		{"id":"a907241ff1512d8f","fromNode":"fea1513b388f6486","fromSide":"right","toNode":"1991d7f53757242c","toSide":"left"},
		{"id":"e14b3548292002de","fromNode":"fea1513b388f6486","fromSide":"right","toNode":"ml-sync","toSide":"left"},
		{"id":"4ff4f30e1912b718","fromNode":"1991d7f53757242c","fromSide":"right","toNode":"ml-sync-engines","toSide":"left"},
		{"id":"7e31ddfb0dc72700","fromNode":"1991d7f53757242c","fromSide":"right","toNode":"915780a048c2983c","toSide":"left"},
		{"id":"9e1ce0ac7794b1b2","fromNode":"915780a048c2983c","fromSide":"right","toNode":"ml-pros","toSide":"left"},
		{"id":"9bedee935e555890","fromNode":"915780a048c2983c","fromSide":"right","toNode":"ml-cons","toSide":"left"},
		{"id":"7f78c08c22fe93ad","fromNode":"ll-write","fromSide":"right","toNode":"quorum","toSide":"left"},
		{"id":"b23b060ecfa7d1a6","fromNode":"ll-read","fromSide":"right","toNode":"quorum","toSide":"left"},
		{"id":"62284b893a492d4a","fromNode":"ec4351f35073d6d3","fromSide":"right","toNode":"ll-write","toSide":"left"},
		{"id":"f7b36cb113ab6dc5","fromNode":"ec4351f35073d6d3","fromSide":"right","toNode":"ll-read","toSide":"left"},
		{"id":"055005408e603376","fromNode":"ec4351f35073d6d3","fromSide":"right","toNode":"03ee49cae0748af6","toSide":"left"},
		{"id":"ece951a058d9eefe","fromNode":"03ee49cae0748af6","fromSide":"right","toNode":"c190713a2149370b","toSide":"left"},
		{"id":"1e267114110f5ee2","fromNode":"03ee49cae0748af6","fromSide":"right","toNode":"c1363195483b7b33","toSide":"left"},
		{"id":"b2f4a00770f23653","fromNode":"03ee49cae0748af6","fromSide":"right","toNode":"0344874ef4ab0a09","toSide":"left"},
		{"id":"2d6b7162aee3af2a","fromNode":"root","fromSide":"left","toNode":"compare","toSide":"right"},
		{"id":"29655292c09c5bc6","fromNode":"root","fromSide":"right","toNode":"ec4351f35073d6d3","toSide":"left"},
		{"id":"31e3ee0f7c8127ef","fromNode":"prop","fromSide":"right","toNode":"prop-async","toSide":"left"},
		{"id":"7fc3662ef26c3502","fromNode":"auto","fromSide":"right","toNode":"baf75f02505dda51","toSide":"left"},
		{"id":"e179995fe308445e","fromNode":"fea1513b388f6486","fromSide":"bottom","toNode":"41b84d794c0f99a4","toSide":"top"}
	]
}