{
	"nodes":[
		{"id":"root","type":"text","text":"# Database Sharding\nSplitting data into **shards/partitions** stored on different nodes.\nEach shard is an independent database.\n\nKafka: Partition | CockroachDB: Range | HBase: Region\nCouchbase: vBucket | Riak: vnode | Cassandra: Token-range | Bigtable: Tablet","x":-210,"y":-90,"width":420,"height":310,"color":"6"},
		{"id":"kr","type":"text","text":"## Key-Range Sharding\nAssign a contiguous range of keys per shard.\nKeys are sorted within each shard.\n\nUsed by: Vitess (MySQL), BigTable, HBase, CockroachDB","x":-860,"y":-720,"width":380,"height":220,"color":"2"},
		{"id":"kr-problems","type":"text","text":"**Problems**\n- Uneven data distribution — some ranges far heavier\n- Hot spots with monotonically increasing keys (e.g. timestamps)\n  Fix: prefix key with unique ID before timestamp\n  (loses single range-query-across-prefixes ability)\n⚠️ Splitting a hot shard adds load exactly when already overloaded","x":-1740,"y":-700,"width":540,"height":250,"color":"1"},
		{"id":"shard-rep","type":"text","text":"## Shards with Replication\nAlmost always combined with replication.\n\n- Each shard: 1 leader + followers\n- Each shard's leader assigned to a different node\n- A node can be leader for some shards, follower for others\n- Spread leaders across nodes — don't lose all at once\n\n```\nNode A: Leader(S1), Follower(S2), Follower(S3)\nNode B: Follower(S1), Leader(S2), Follower(S3)\n```","x":580,"y":-700,"width":560,"height":340,"color":"4"},
		{"id":"challenges","type":"text","text":"## Challenges\n**Distributed Transactions** — multi-shard writes need distributed TX protocol (expensive)\n**Rebalancing Overhead** — adding/removing nodes moves data; hot shard gets worse\n**Hot Spots** — uneven write distribution overwhelms one shard\n**Request Routing** — how does client know which node holds which shard?","x":590,"y":-210,"width":550,"height":275,"color":"1"},
		{"id":"routing","type":"text","text":"## Request Routing\n**Option 1 — Client-level:** client knows shard map. Not recommended — changes during rebalancing.\n**Option 2 — Coordinator node (recommended):** uses ZooKeeper or etcd for consensus & tracking shard assignment.\n**Option 3 — Node-level:** any node accepts request, forwards internally (gossip protocol). Used by Cassandra, Riak.","x":590,"y":160,"width":550,"height":240,"color":"5"},
		{"id":"hash","type":"text","text":"## Hash-Based Sharding\nhashFn(key) → [0, 2³²-1] uniformly distributed\nSame input → same output. Similar keys → different shards.\n\nMongoDB: MD5\nCassandra / ScyllaDB: Murmur3","x":-860,"y":-340,"width":380,"height":260,"color":"2"},
		{"id":"comparison","type":"text","text":"## Key-Range vs Hash-Based\n| | Key-Range | Hash |\n|---|---|---|\n| Distribution | Uneven (skew) | Even |\n| Range scans | Efficient | Inefficient |\n| Hot spots | Yes (monotonic) | No |\n| Use case | Time-series, alpha | Tenant IDs, user IDs |","x":-880,"y":-20,"width":400,"height":400,"color":"6"},
		{"id":"kr-rebalance","type":"text","text":"**Rebalancing Key-Range Shards**\n- Initially no ranges exist; some allow pre-splitting\n- Splits/merges dynamically based on:\n  - Data volume (e.g. HBase splits at 10 GB)\n  - Write throughput\n- Number of shards adapts to data volume over time","x":-1740,"y":-400,"width":540,"height":220,"color":"3"},
		{"id":"hash-problems","type":"text","text":"**Problems**\n- Range queries inefficient — related keys scattered across shards\n- Plan data model so range queries happen within one partition\n- Composite key: hash part = tenant ID, range part = timestamp\n\nUse key-range when nearby keys should group together.\nUse hash when key proximity does not matter (e.g. tenant IDs).","x":-1740,"y":-90,"width":540,"height":270,"color":"1"},
		{"id":"kr-pros","type":"text","text":"**Advantages**\n- Fast range scans — keys in same range on same shard\n- Key acts as concatenated index for multi-record queries\n- Dynamic split/merge: shards adapt as data grows","x":-1740,"y":-940,"width":500,"height":180,"color":"4"},
		{"id":"why","type":"text","text":"## Why and When to Shard\nPrimary reason: scalability — write throughput or data volume.\n\n- Use when data volume or write throughput outgrows a single node\n- Read scaling only → use replication, NOT sharding\n- If a single machine can handle it → **avoid sharding**\n\n⚠️ Sharding adds significant complexity","x":-210,"y":-510,"width":450,"height":350,"color":"4"},
		{"id":"multitenant","type":"text","text":"## Sharding for Multi-Tenancy\nEach tenant = separate shard, OR group small tenants together\n\n✅ Resource & permission isolation\n✅ Per-tenant backup/restore\n✅ Regulatory compliance & data residency\n✅ Cell-based architecture\n✅ Gradual schema rollout\n\n❌ Large tenant → needs re-sharding\n❌ Grouped tenants: extracting one is painful\n❌ Cross-tenant joins are difficult","x":600,"y":940,"width":560,"height":360,"color":"2"},
		{"id":"indexes","type":"text","text":"## Indexes\n**LSI (Local Secondary Index)**\nScoped to single partition. Range queries within partition.\n✅ No extra write throughput\n❌ Cannot query across partitions\n\n**GSI (Global Secondary Index)**\nSpans all shards — itself is sharded.\n✅ Multiple query patterns\n✅ Sort key for range queries\n❌ Increased write throughput\n❌ Can have stale data (async replication, e.g. DynamoDB)","x":600,"y":470,"width":560,"height":360,"color":"2"},
		{"id":"fixed","type":"text","text":"## Fixed Number of Shards\nCreate many more shards than nodes upfront.\nAssign several shards per node.\n\n*10 nodes → 1,000 shards → ~100 shards/node*\nUsed by: Citus (PostgreSQL)\n\n✅ Simple rebalancing — move whole shards\n❌ Must estimate shard count well upfront\n❌ Does not scale if app grows rapidly beyond initial estimate","x":-1000,"y":460,"width":520,"height":300,"color":"2"},
		{"id":"dynamic","type":"text","text":"## Dynamic Number of Shards\nNumber of shards adapts to workload.\nCombines key-range + hash function.\nEach shard holds a range of hash values.\n\nDynamoDB: random range boundaries\n[0..1024] → Node1:[0..10], Node2:[10..200]\n\n✅ Adapts to data volume automatically\n❌ Range queries inefficient (data scattered)\n❌ Exponential growth → heavy rebalancing under load","x":-930,"y":880,"width":380,"height":280,"color":"2"},
		{"id":"consistent","type":"text","text":"## Consistent Hashing\nMinimises data movement when nodes are added/removed.\nOnly K/n keys need remapping (K = total keys, n = nodes).\n\nNodes + keys mapped to positions on a conceptual ring.\nWhen a node is added/removed, only keys between it\nand its neighbour on the ring are moved.\n\nUsed by: Cassandra, DynamoDB, Riak\nCombined with dynamic sharding to keep rebalancing cost low.","x":-930,"y":1280,"width":380,"height":260,"color":"5"}
	],
	"edges":[
		{"id":"e-sr","fromNode":"root","fromSide":"right","toNode":"shard-rep","toSide":"left"},
		{"id":"e-ch","fromNode":"root","fromSide":"right","toNode":"challenges","toSide":"left"},
		{"id":"e-rt","fromNode":"root","fromSide":"right","toNode":"routing","toSide":"left"},
		{"id":"e-idx","fromNode":"root","fromSide":"right","toNode":"indexes","toSide":"left"},
		{"id":"e-mt","fromNode":"root","fromSide":"right","toNode":"multitenant","toSide":"left"},
		{"id":"e-kr","fromNode":"root","fromSide":"left","toNode":"kr","toSide":"right"},
		{"id":"e-hash","fromNode":"root","fromSide":"left","toNode":"hash","toSide":"right"},
		{"id":"e-cmp","fromNode":"root","fromSide":"left","toNode":"comparison","toSide":"right"},
		{"id":"e-fix","fromNode":"root","fromSide":"left","toNode":"fixed","toSide":"right"},
		{"id":"e-dyn","fromNode":"root","fromSide":"left","toNode":"dynamic","toSide":"right"},
		{"id":"e-cons","fromNode":"root","fromSide":"left","toNode":"consistent","toSide":"right"},
		{"id":"e-krp","fromNode":"kr","fromSide":"left","toNode":"kr-pros","toSide":"right"},
		{"id":"e-krpr","fromNode":"kr","fromSide":"left","toNode":"kr-problems","toSide":"right"},
		{"id":"e-krr","fromNode":"kr","fromSide":"left","toNode":"kr-rebalance","toSide":"right"},
		{"id":"e-hp","fromNode":"hash","fromSide":"left","toNode":"hash-problems","toSide":"right"},
		{"id":"e-dc","fromNode":"dynamic","fromSide":"bottom","toNode":"consistent","toSide":"top"}
	]
}